# API Keys

# LangChain API Key
OPENAI_API_KEY=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

# Optional Keys for LangChain or Langsmith 
#LANGCHAIN_API_KEY = 

